FT2 XI instrument collection
by Golden Spud
95Mar11

    1. PKZIP USERS:
If you use Info-ZIP, skip this part. Info-ZIP automatically extracts
directories by default.

If you didn't unzip this with -d, it is suggested that you delete all of
these files and reunzip with the -d option to make directories.


    2. 00INDEX files
00INDEX files are included in every directory that contains samples. To
build a master index that you can print out for easy reference, run the
MAKEIDX batch file to copy all of these into a single file.


    3. Where the samples come from
Here are some examples of where I get my samples.
    - from other MOD-type songs, although in this particular collection
      there are none like that.

    - sampled off of CDs by myself. These are usually 22khz, 8-bit samples
      for higher quality

    - from other sample libraries.

    - sampled from live instruments or other sources of sound such as voices,
      etc.

    - from friends that like to exchange samples.

Usually, the samples are touched up by myself and appropriate volume envelopes
are created to ensure a full sound. There may be some samples, however, that
I haven't gotten to yet.

Also, when appropriate, split keyboards are used, especially for drums. This
usually makes it much easier to play with rhythms and enter rhythms into
the editor.


    4. Future?
I am planning on creating some sort of scheme to keep track of samples that
I've already distributed, so I can keep making periodic updates to this
library without distributing huge files every time.


    5. E-mail and snail-mail
I can be reached at enwah@henson.cc.wwu.edu or at

Matthew Scott
3426 Bay Road
Ferndale, WA 98248-9605
