ú ùùÄùÄú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
.           Persuasive Music          ³
: ú úúÄúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄúÄúú ú ³
³              presents               ³
³                                     ³
³   Jazz's SampleCollection Part 1    ³
³     This time 75 samples from       ³
³       Roland D70 Synthesizer        ³
³                                     ³
³     Call PM WHQ - +45 48476340      ³
³                                     ³
³ Jazz/Persuasive Music^Scoopex^bLaSM ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùú
