                             ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                             Ä Persuasive Music Ä
                             ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                        Site-application-file ver. 1.0

      ÚÄ-Ä--Ä--- -ÄÄÄ ú- -ú ÄÄÄÄÄÄ---ú--ÄÄÄÄÄÄÄ ÄÄÄÄÄ--- ÄÄÄÄÄ   --ÄÄú-¿

                            úDúiúSúTúRúOúSúiúTúEú

        ş  Handle   [..................................]
        ş  Name     [..................................]
        ş  Voice #  [..................................]
        ş  Country  [..................................]
        ş  Modem    [..................................]
        ş  BBS Name [..................................]
        ş  Nodes    [..]                  ş  BBS # : [.....................]
                                                     [.....................]
                                                     [.....................]
                                                     [.....................]
        ş  Meggage  [... Gigz]    ş  BBS Software  : [.............]

        ş  Former/Current Group[s]:

            [..........................................]
            [..........................................]
            [..........................................]

        ş  Any other comments?

            [..........................................]
            [..........................................]
            [..........................................]

      ÀÄ---Ä- ú --ÄÄ--- úÄÄÄÄÄÄ --ÄÄÄÄÄÄÄÄÄÄÄÄÄ   ú--ÄÄÄÄÄ----ú ÄÄÄ----Ù
      ÚÄ-Ä--Ä--- -ÄÄÄ ú- -ú ÄÄÄÄÄÄ---ú--ÄÄÄÄÄÄÄ ÄÄÄÄÄ--- ÄÄÄÄÄ   --ÄÄú-¿

                            úFúUúRúTúHúEúRú úiúNúFúOú

        After you have filled out the needed answers you simply rename
        the file to your handle (f.i. Screewed.APP)  and uploads it to
        Persuasive Music WHQ at +45  48.47.63.40

      ÀÄ---Ä- ú --ÄÄ--- úÄÄÄÄÄÄ --ÄÄÄÄÄÄÄÄÄÄÄÄÄ   ú--ÄÄÄÄÄ----ú ÄÄÄ----Ù
                          (c) Persuasive Music 1996
