
                         Û                 Û                    Û
  ßßßÛ ßßßÛ ßßßÛ ßßßÛ ßß Û ßßßÛ ßßßÛ ßß ßß Û ßßßÛ     ßßßÜßÛ ßß Û ßßßÛ ßß ßßßÛ
  ÛÛ Û ÛÛ Û ÛÛ Û ÛÛ Û ÛÛ Û  Û Û ÛÛ Û ÛÛ ÛÛ Û ÛÛ Û     ÛÛ ß Û ÛÛ Û ÛÛ Û ÛÛ ÛÛ Û
  ÛÛÜÛ ÛÛÜ  ÛÛÜß ÛÛÜÜ ÛÛ Û  ÛÜÛ ÛÛÜÜ ÛÛ ÛÛ Û ÛÛÜ      ÛÛ   Û ÛÛ Û ÛÛÜÜ ÛÛ ÛÛ
  ÛÛ   ÛÛ Ü ÛÛ Û ÜÜ Û ÛÛ Û  Û Û ÜÜ Û ÛÛ ÛÛ Û ÛÛ Ü     ÛÛ   Û ÛÛ Û ÜÜ Û ÛÛ ÛÛ Û
  ÛÛ   ÛÛ Û ÛÛ Û ÛÛ Û ÛÛ Û  Û Û ÛÛ Û ÛÛ ÛÛ Û ÛÛ Û     ÛÛ   Û ÛÛ Û ÛÛ Û ÛÛ ÛÛ Û
  ²Û   ²Û Û ²Û Û ²Û Û ²Û Û ²Û Û ²Û Û ²Û ²Û Û ²Û Û     ²Û   Û ²Û Û ²Û Û ²Û ²Û Û
  ±²   ±² Û ±² Û ±² Û ±² Û ±² Û ±² Û ±² ±² Û ±² Û     ±²   Û ±² Û ±² Û ±² ±² Û
  °±   °±ÜÛ °± Û °±ÜÛ °±ÜÛ °± Û °±ÜÛ °± °±Üß °±ÜÛ     °±   Û °±ÜÛ °±ÜÛ °± °±ÜÛ
               Û                                           Û

                             ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                             Ä Persuasive Music Ä
                             ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                        Info-File ver. 3.0 - 29.10.1995!

                        1 ................. Release info
                        2 ..... News and stuff like that
                        3 ..... Info on Persuasive Music
                        4 .................. Member-list
                        5 ............. List of releases
                        6 .. How to get in touch with us
                        7 ............. The greeeeetings


                               ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
(1)                            ³ Release Info ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ This is a sample collection from the Roland D70 Synthesizer. All samples    ³
³ are prefactory. So no programming from my side this time.. But wait for the ³
³ Allmighty Roland JD-800 sample collection, it will contain lotsa special    ³
³ programmed sounds by me...  All samples in this collection are 8bit 22khz   ³
³                                                                             ³
³ Please DO respect that I have used time making these samples for you - So   ³
³ please remember to great me, and if you are able to, send your work to me   ³
³ by mail, modem, play it thru the phone.. Whatever...                        ³
³                                                                             ³
³ P.S: Dont take the loops to serious.. It was just to check where to cut!    ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                               ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
(2)                            ³ The PM News! ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ One of the reasons for these Sample-releases are, that I 99% wont release   ³
³ any more MODules.. But you can still contact me if you really need one.     ³
³ I will go MIDI now :)                                                       ³
³                                                                             ³
³ Call PM WHQ at +45 48476340                                                 ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
(3)    ³ What is Persuasive Music, and how can I apply for membership ? ³
ÚÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄ¿
³ Persuasive Music is now a registered company, making music for games, CDs,  ³
³ TV-commercials etc. Persuasive Music now only count 2 members, me (Jazz)    ³
³ and Bionic.                                                                 ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                                  ÚÄÄÄÄÄÄÄÄÄ¿
(4)                               ³ Members ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Handle        Realname              Occupation             Age    Country   ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Jazz          Christian S Jensen    Organizer, Music       19     Denmark   ³
³ Bionic        Martin Jacobsen       Sysop&Moral Support!   18     Denmark   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                             ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
(5)                          ³ List of Releases ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Filename      Size    Released  Title             Comments                  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ JZ-SMPL1.ZIP 1488 kb  17.02.96  The D70 Samples!  Samplecollection of D70
³ JZ-DREAM.ZIP  307 kb  29.12.95  The Dream         Old Techno - For a TP5demo³
³ JZ-TP5.ZIP    506 kb  29.12.95  The Party 1995    For TP95 - Came 12th      ³
³ JZ-KTP.ZIP    668 kb  29.12.95  Kill The Pain     For TP95 Multichannelcomp ³
³ JZ-TPT.ZIP    379 kb  14.11.95  The Pers. Theme   ThemestyleMus. for Remedy ³
³ JZ-NRGY.ZIP   524 kb  14.11.95  Energy            Dancemusic                ³
³ JZ-SCPSM.ZIP  520 kb  29.07.95  Escapism          Techno/Demo - 1st at SE95 ³
³ JZ-MOVE.ZIP   235 kb  23.04.95  Move it           Dancemusic                ³
³ JZ-LETIT.ZIP  385 kb  23.04.95  Let it Control    Dancemusic (2 ver. incl)  ³
³ JZ-TPD.ZIP    480 kb  10.02.95  The Persuasive D. Dancemusic, 2 ver. incl.  ³
³*JZ-STD.ZIP    104 kb  25.01.95  Start The Dance   Dancemusic                ³
³*JZ-HAPPY.ZIP   39 kb  15.01.95  Happy Tunes       Chip&Sampleversion incl.  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 * = Released under Persuasive Music and Diffusion.

            ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
            ³ Earlier Releases by Jazz (Released under Diffusion) ³
ÚÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄ¿
³ Filename      Size    Released  Title             Comments                  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ JZ-OFF.ZIP    581 kb  24.12.94  OffTranceTechno   Techno/Ambience/Prodigy   ³
³ JZ-4TH.ZIP    396 kb  29.12.94  The 4th Dim.      Placed 11 at The Party 4  ³
³ JZ-STRNG.ZIP   92 kb  29.12.94  Strange           Used in New World Order#6 ³
³ JZ-LOVE.ZIP   299 kb  21.10.94  I'll Give U Love  Dancemusic                ³
³ JZ-LETSD.ZIP  175 kb  21.10.94  Let's Dance       Dancemusic                ³
³ JZ-BASSI.ZIP  104 kb  21.10.94  Bass In Ur Face   Techno                    ³
³ JZ-SPACE.ZIP   92 kb  05.08.94  The Blue Space    Assembly 1994 Compotune   ³
³ JZ-EVIL.ZIP   546 kb  15.01.94  EVIL Soundtrack   From DFN's demo EVIL      ³
³ _JZ-FO2.ZIP   168 kb  11.05.94  F.Y.S.W.W.        Rock, Composers Compo     ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


                   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
(6)                ³ How to get in touch with Persuasive Music ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                             ³
³   Contact us if you wants to join, if you have questions or if you want us  ³
³   to make some high quality music for your game/intro/diskmag/demo/etc.     ³
³                     Commercial jobs are more than welcome!                  ³
³                                                                             ³
³                               SnailMail : (Jazz)                            ³
³                                                                             ³
³                              - Persuasive Music -                           ³
³                             Christian Steen Jensen                          ³
³                                 Broenshulevej 7                             ³
³                                3480 Fredensborg                             ³
³                                    Denmark                                  ³
³                                                                             ³
³                             Call voice at : (Jazz)                          ³
³                                                                             ³
³				   +45  42282516 (Also Fax on this line)      ³
³                                                                             ³
³                                  Email us at :                              ³
³                                                                             ³
³                              Email : scoopex@dorit.ihi.ku.dk                ³
³                                                                             ³
³                              CMNet : 10:450/2  (Jazz)                       ³
³                              DGI   : 68:450/10 (Jazz)                       ³
³                              GSN   : 864:45/2  (Bionic)                     ³
³                                                                             ³
³                  If you have access to Internet try Scoopex WWW-site        ³
³                            HTTP://WWW.IHI.KU.DK/~SCOOPEX/                   ³
³                                                                             ³
³                                Or call our BBS's                            ³
³                                                                             ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ Denmark ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                                             ³
³ Persuasive Music WHQ   WorldHQ     +45 48476340   USR 38k4  Jazz/PM^SCX     ³
³                                                                             ³
³ Stairway To Heaven     Member      +45 74726303   USR 28k8  Bionic/PM/ECR   ³
³ H.U.S. BBS #1          Distro      +45 42394857   ZYX 19k2  There are 9     ³
³ H.U.S. BBS #2          Distro      +45 42394857   ACX 28k8  more nodes!!!   ³
³ LineOut                Distro      +45 42394857   ZYX 19k2  ZeroGod/Insight ³
³ Paradize 9oo9          Distro      +45 48475695   ZYX 19k2  Gizmo           ³
³                                                                             ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ Norway ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                                             ³
³ Count Zero             CntryHQ     +47            USR 28k8  Yitzhaq/Proxima ³
³ Spacebar               Distro      +47 649-334-99 USR 28k8  Hybris          ³
³                                                                             ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ Sweden ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                                             ³
³ A Touch Of Eternity    CntryHQ     +46 18-240037  USR 28k8  Drain/ATOE      ³
³                                                                             ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ France ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                                             ³
³ A.C.E. BBS             CntryHQ     +33 1-45887548 VFC 28k8  Gandalf/Infiny  ³
³                                                                             ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ Holland ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                                             ³
³ The Hauge              CntryHQ     +31 70-3912113 v32b      Quazar          ³
³                                                                             ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ Brazil ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                                             ³
³ Legacy of Distrust N1  CntryHQ     +55 21-4392170 USR 28k8  Ayres           ³
³ Legacy of Distrust N2              +55 21-4394448                           ³
³                                                                             ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ Spain ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                                             ³
³ Dracker BBS            CntryHQ     +34 3-3853393  USR 16k8  Gvyt/Dracker    ³
³ Dracker BBS node 2                 +34 3-4661604                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                                 ÚÄÄÄÄÄÄÄÄÄÄÄ¿
(7)                              ³ Greetings ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  - Ain Soph/Necropolis - Andy/CyberDevilz - Bionic/STH - Bugsy/Obsession -  ³
³          - Breeze/Capacala^PM - Butthead/CMNet - Calvin/Proxima -           ³
³   - CaveMan/StoneageCrew - Christopher/Scoopex - Dalton - De Lucas/GOP -    ³
³ - DeLuxe/Anoxia - Drain/ATOE - FJans/Insight - Elric/Creation - Exec/N!XMAS ³
³      - Gilburne/Diffusion - Gizmo/ParaCrew - Gonzo/Flash Productions -      ³
³       - HiTech/Team Register! - Horus/Necropolis - Hotshot/ParaCrew -       ³
³    - Intelface/ITE - Jones/StoneageCrew - Jugi/Complex - KATANa/Asylum -    ³
³ - Lasse Lundberg/K›kken 44 - Liket/B-Ware - Martin Gr›ftehauge/The Silents -³
³   - Mindfuck/Metasm - Motion/Balance - Mule / DW / AFC - Mystical/Purple -  ³
³   - M­G/Weird Magic^PM - Parrot-Ice/N!XMAS - Pearl/Insight - RWO/Balance -  ³
³         - Rasmus Bertelsen/The Silents - Reebok/Surprise!Productions -      ³
³      - Sciboss/Awake - Blasm/Lemon - Skywalker/Model - Spawn/Obsession -    ³
³      - Stormy/Flatline Productions - TNT/Balance - Taran - Therion/GOP -    ³
³   - Trap/Bonzai - Tricky Freak - Triple-X/TP5Blacker - Twinkiller/Gollum -  ³
³       - Unreal/Surprise!Productions - Wreko - Zalt/Mistery^Phenomena -      ³
³            - ZeroGod/Insight - Zodiak/Cascada - Sid/Independenta -          ³
³     - Gatekeeper/Xtacy - Balrog/Proxima - Axl/Daskmig - Gandalf/Infiny -    ³
³   - Necros/FM^Legend Design - Mellow-D/Five Musicians - Yitzhaq/Proxima -   ³
³       - The people at the ... Express-gathering (Fudge, Purple, Xtacy:)     ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                          (c) Persuasive Music 1996
