NOISE Phase II is a new project stemming from New Objectives In Sound
Exploration. What makes Phase II different from NOISE's previous efforts
is that we are trying to get our music off the computer and out into
'the real world'. Basically, we're producing albums (just cassettes for
now) so that our music can be listened to in walkmans, at clubs, at raves,
and on radio shows.

All the music on a Phase II cassette is 100% NEW MUSIC. These are not tunes
that are available in a computer file format. The cassettes are all high
quality Chrome Type II cassettes, and the tunes are recorded with high
quality effects processing and EQing for best frequency response.

NOISE Phase II is made up of Shawn and Harry of NOISE.

Our latest cassette release is called Love Thy Neighbor and includes 10
new tunes in a variety of styles that fall generally into the techno and
ambient genres.

The price is only 10$, in Canadian or US funds, which includes all shipping
fees to anywhere in the world. Please send your payment in the form of a
Money Order (made out to Harold Geslain) or Cash (though this can be risky
- hide it in a piece of paper or something).  NO PERSONAL CHEQUES WILL BE
ACCEPTED. Orders will be shipped with 48 hours of reception, and you should
receive your copy in 4 weeks or less.

Please send your order to:

NOISE Phase II
378 Petit Coteau
Vercheres, Quebec
J0L 2R0 Canada

