  ÄspaceinvadersÄspaceinvadersÄspaceinvadersÄspaceinvadersÄspaceinvadersÄ

Í Release info Í 

Space Invaders 1st sample pack - 16kHz 16-bit samples from the Casio
CT-400 Keyboard. 36 samples in all. They're not great, but theyre not
ripped :) They are in Impulse Tracker's sample format, so remember to
convert them to the proper format if you use a different tracker.

				stash.si

Í Boards To Call Í

Moo N' 0ink - home of Si      stash                        847.256.5928
Fall From Grace               Kobb                         847.490.0172
EMI - One WHQ                 Formaldehyde                 847.697.9693
Apocalypse 2000               subhuman                     847.831.0484

Í Members As Of 12ù13ù96 Í

ùstash
ùKobb
ùSubhuman
ùPunk Man
ùDittoHead
ùJello Biafra
ùShred

  ÄspaceinvadersÄspaceinvadersÄspaceinvadersÄspaceinvadersÄspaceinvadersÄ

