                                       м
                                       ллм
                                       н пп
             F A C E      T H E     мм л      M  U  S  I  C
            ммм   ммм   ммммммммм  ллллл  ммммммммм   ммммммммм
           ллллл ллллл ллллллллллл  ппп  ллллллллллл ллллллллллл
           лллллл лллл ллллл ллллл млллм ллллпппппп  ллллпппппп
           ллллллллллл ллллл ллллл ллллл ллллллллллм лллллллллм
           ллллплллллл ллллл ллллл ллллл  пппппплллл ллллппппп
           ллллмпллллл лллллмллллл ллллл млллллллллл ллллллллллм
           плллп плллп плллллллллп плллп плллллллллп плллллллллп
            ммм   ммм   ммммммммм   ммм   ммммммммм   ммммммммм
           ААААА ААААА ААААААААААА ААААА ААААААААААА ААААААААААА
           ББББ ББББББ БББББ БББББ БББББ  ппппппББББ ББББпппппп
           ВВВВВВВВВВВ ВВВВВ ВВВВВ ВВВВВ мВВВВВВВВВВ ВВВВВВВВВВм
           ллллллплллл ллллл ллллл ллллл ллллпппппп  ллллпппппп
           лллллпмлллл лллллмллллл плллп ллллллллллм ллллллллллм
           плллп плллп плллллллллп  ммм  плллллллллп плллллллллп
                                   ллллл
             N  E  W   OBJECTIVES  л ппIN S O U N D  EXPLORATION
                                   н мм
                                   ллп                            /SA\
                                   п                             



ФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
                                List of Members
ФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ

1. Shawnm ..........[Organiser/Musician/WWW] shawnm@citenet.net
2. Benoit Charland .[Musician].............. benoitc@hotmail.com
3. Danielm .........[Internet Admin]........ danielm@citenet.net
4. Harry ...........[Musician].............. harry@digital.magicnet.com
5. SamH ............[Musician].............. sxh177@psu.edu
6. Delta X..........[Musician].............. delta.x@digital.magicnet.com
7. Spyder ..........[Musician/Publicity].... dostalek@shelbynet.net
8. StOtE ...........[Musician].............. stote@peninsula.starway.net.au
9. Syrinx ..........[Musician/Releases]..... keithk0@rice.edu 
10 VadimVS..........[Musician].............. vs@bmsu.simbirsk.su
11 Jimmy Redfern ...[Musician/Graphics]..... redfern@wombatix.iol.ie
12 Drutten .........[Musician].............. joakim.dahlstrom@mailbox.swipnet.se
13 AstraDyne .......[Musician].............. tobias.wilton@mailbox.swipnet.se
14 Smash ...........[Musician].............. mah196@easynet.co.uk

ФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
                          How to Contact N.O.I.S.E.
ФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
  
 If you would like to contact N.O.I.S.E. for any reason, send an Internet
 Email to shawnm@citenet.net

 We would love to hear your comments!

ФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
                           Check Out Our WWW Site! 
ФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ

                         http://w3.citenet.net/noise

ФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
                                  End of Text
ФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
