Piano Sample Pack
     by
     farenheit 451 of (No Group)

File List
---------
C-2      WAV       159,406  Piano sampled at C-2
C-3      WAV        97,970  Piano sampled at C-3
C-4      WAV        79,350  Piano sampled at C-4
C-5      WAV        60,226  Piano sampled at C-5
C-6      WAV        44,134  Piano sampled at C-6
STRINGC3 WAV       121,506  Strings sampled at C-3
STRINGE2 WAV        75,746  Strings sampled at E-2
STRINGC2 WAV       104,814  Strings sampled at C-2
STRINGD2 WAV        81,682  Strings sampled at D-2
ORGAN-C3 WAV       280,414  Organ sampled at C-3
ORGAN-C2 WAV       404,926  Organ sampled at C-2
ORGAN-C  WAV       305,406  Organ C Chord
ORGAN-CM WAV       428,494  Organ Cminor Chord
VIBEBASS WAV        85,854  Vibes

These were sampled from my Yamaha Clavinova synth-electric piano.
Most of them are 44khz,16bit,Stereo. But a couple of the string samples and a
piano sample are 22khz,16bit,stereo.


contact: farenheit451@juno.com



