 .,s%S$$$$$$$SSS%s,..,s%SSS$$$$$$$S%s,.
,S       lS$$'    ,S$'    `$$Sl       S,
l'     ; lS$$    ;$$$ ,    $$Sl ;     `l
_`.   s$ lS$$   ,$$$'s$,   $$Sl $s   .'_
$SsS$$$$ lS$$ $ ;$$$ $$; $ $$Sl $$$$SsS$
$$$$$$$$ lS$$ $s`$$$,ь$'s$ $$Sl $$$$$$$$
$$$$$$$$ lS$$ $S ;$$$ ь S$ $$Sl $$$$$$$$
$$$$$$$$ lS$$,ьS' sP$, `Sь,$$Sl $$$$$$$$
$$$$$$Sь lS$$Ss,sSь'`ьSs,sS$$Sl ьS$$$$$$
$$$Sь_.,sS$Pьш~',sS$$Ss,`~шьQ$Ss,._ьS$$$
$$$$SsssssssS$$$$$$$$$$$$$$SsssssssS$$$$
$$Sьш'                            `шьS$$
$$'     Destructive Samples Pack     `$$
$$              issue #1              $$
$$           by Outlaw / DD           $$
$$         DeathMetal samples         $$
$$,             09.09.98             ,$$
ш$Ss,._                          _.,sS$ш
 `ьS$$$$$$$$$S%*s,.  .,s*%S$$$$$$$$$Sь'
